MONGODB_PORT=27017
API_PORT=3001
REACT_APP_PORT=3002

LANGUAGES=en,fr

MONGODB_URI=mongodb://localhost:27017/cv
MONGODB_DB_NAME=cv
MONGODB_DB_ROOT_USERNAME=admin
MONGODB_DB_ROOT_PASSWORD=admin
MONGO_URI=mongodb://${MONGODB_DB_ROOT_USERNAME}:${MONGODB_DB_ROOT_PASSWORD}@mongodb_service:27017/${MONGODB_DB_NAME}?authSource=admin


APP_TITLE="Iargo A. Rocha"
API_URL=http://localhost:3001/api/ # The backend needs it ends in api/
APP_PRIMARY_COLOR=#326c18
APP_SECONDARY_COLOR=#55bb29
APP_TEXT_COLOR=#000000
APP_BACKGROUND_COLOR=#ffffff
APP_FONT_TITLE_URL=https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap
APP_FONT_BODY_URL=https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap
APP_FONT_TITLE="Oswald, sans-serif"
APP_FONT_BODY="Quattrocento, serif"
